# miniprogram-Java

./: .gitignore  Dockerfile  README.md  docker-deploy.md  pom.xml
src/main/java/com/funeral/: FuneralServiceApplication.java
src/main/java/com/funeral/annotation/: RateLimit.java
src/main/java/com/funeral/aspect/: RateLimitAspect.java
src/main/java/com/funeral/cache/: CartCache.java  ProductCache.java
src/main/java/com/funeral/cache/impl/: MultiLevelCartCache.java  RedisProductCache.java
src/main/java/com/funeral/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/funeral/common/annotation/: RateLimit.java
src/main/java/com/funeral/common/aspect/: RateLimitAspect.java
src/main/java/com/funeral/common/cache/: CartCache.java  ProductCache.java
src/main/java/com/funeral/common/cache/impl/: MultiLevelCartCache.java  RedisProductCache.java
src/main/java/com/funeral/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/funeral/config/: DateTimeConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WechatMiniProgramConfig.java  WechatQrLoginConfig.java
src/main/java/com/funeral/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  HomePageController.java  OrderController.java  ProcessStepController.java  ProductController.java
src/main/java/com/funeral/controller/admin/: AdminAuthController.java  AdminOrderController.java  AdminProcessController.java  AdminProductController.java  AdminQrLoginController.java  QrCodeController.java
src/main/java/com/funeral/dto/: CartDTO.java  CategoryDTO.java  OrderBindDTO.java  OrderDTO.java  OrderExportDTO.java  OrderItemDTO.java  OrderStatisticsDTO.java  PhoneLoginDTO.java  ProcessStepCreateDTO.java  ProcessStepUpdateDTO.java  ProductDTO.java  SendSmsDTO.java  StockUpdateDTO.java  WxLoginDTO.java  WxUserInfo.java
src/main/java/com/funeral/entity/: CartItem.java  Category.java  FuneralProcess.java  Order.java  OrderDetail.java  Orders.java  Payment.java  ProcessStep.java  Product.java  ProductCategory.java  User.java  WechatQrLoginToken.java
src/main/java/com/funeral/enums/: OrderStatusEnum.java
src/main/java/com/funeral/filter/: JwtAuthenticationFilter.java
src/main/java/com/funeral/mapper/: CartMapper.java  CategoryMapper.java  FuneralProcessMapper.java  OrderDetailMapper.java  OrderMapper.java  ProcessStepMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java  WechatQrLoginTokenMapper.java
src/main/java/com/funeral/security/: JwtAuthenticationFilter.java
src/main/java/com/funeral/service/: AdminQrLoginService.java  AdminService.java  CacheService.java  CartService.java  CategoryService.java  FuneralProcessService.java  OrderService.java  ProcessService.java  ProcessStepService.java  ProductService.java  SmsService.java  StatisticsTaskService.java  UserService.java  WxAuthService.java
src/main/java/com/funeral/service/impl/: AdminQrLoginServiceImpl.java  AdminServiceImpl.java  CacheServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FuneralProcessServiceImpl.java  OrderServiceImpl.java  ProcessStepServiceImpl.java  ProductServiceImpl.java  SmsServiceImpl.java  StatisticsTaskServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
src/main/java/com/funeral/task/: CartSyncTask.java
src/main/java/com/funeral/util/: AESUtil.java  HttpUtil.java  JwtUtil.java  QrCodeUtil.java  WXBizDataCrypt.java
src/main/java/com/funeral/vo/: AdminLoginResponseVO.java  AdminLoginVO.java  CartItemVO.java  LoginResultVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  ProcessStepDetailVO.java  ProcessStepVO.java  ProductVO.java  UserAuthVO.java  WechatQrCodeVO.java  WechatQrLoginStatusVO.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql  update.sql
src/main/resources/sql/: funeral_process.sql  schema.sql
